NEXT_PUBLIC_SUPABASE_URL=https://xrztjzqoxkwxqnwnwcwi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyenRqenFveGt3eHFud253Y3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyOTM1NTUsImV4cCI6MjAwNTg2OTU1NX0.gEY922_cTUxVYeAQtwDHCBY2UBBvYBOZUZmsF8VGUjU
